VITE_API_KEY=AIzaSyC7g0rbGZkev8xqu1_GIsBLk5jePn2XBro
VITE_AUTH_DOMAIN=microproyecto2-b3bf3.firebaseapp.com
VITE_PROJECT_ID=microproyecto2-b3bf3
VITE_STORAGE_BUCKET=microproyecto2-b3bf3.appspot.com
VITE_MESSAGING_SENDER_ID=567339824874
VITE_APP_ID=1:567339824874:web:5c64b4c4fa1cd866734993
VITE_MEASUREMENTID=G-L0D2QFQ84L